<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<!-- POLICES -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet"/>

	<link rel="stylesheet" type="text/css" href="CSS/index.css"/>
	
	<!-- FONTAWESOME -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous"/>
	<title>Complot ou Realite - Accueil</title>
</head>
<body>
	<!-- DEBUT ENTETE -->
	<header>
		<div>
			<h1>Complot ou Realite ?</h1>
		</div>
		
		<!-- LIENS AUTHENTIFICATION -->
		<nav>
			<ul>
				<li><a href="authentification.html">Connexion</a></li>
				<span> | </span>
				<li><a href="authentification.html">Inscription</a></li>
			</ul>
		</nav>
		
	</header>
	<!-- FIN ENTETE -->

	<!-- MISE EN GARDE REGLES -->
	<div id="boxRegles">

		<h3>Mise en Garde</h3>
		<p>Ce site a été créé afin de pouvoir, en communauté, argumenter sur des sujets complotistes. Vous pouvez donner votre avis sur le sujet de votre choix. Le respect de l'opinion de l'autre est de rigueur.</p>
	</div>
	<!-- FIN MISE EN GARDE -->

	<!-- DEBUT LISTE BOUTONS TRIER SUJETS -->
	

	<div id="boxListeBtn">
		<h3>Trier les complots</h3>
	
		<button>Le plus récent</button>
		<button>Le plus commenté</button>
		<button>Le plus voté</button>
	</div>
	<!-- FIN LISTRE BOUTONS TRIER SUJETS -->

	<!-- EXEMPLE DE BOX DISCUSSION -->
	<div class="boxDiscussion">
		<div class="sujetComplot">
			<h2>On a jamais été sur la lune</h2>
			<div>
				<i class="fas fa-arrow-up"></i>
				<span>5</span>
			</div>
		</div>

		<!-- LISTE DES COMMENTAIRES -->
		<div class="listeComs">
			<div class="boxCom">
				<!-- LE COM -->
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
				</p>

				<!-- DETAILS DU COM -->
				<div>
					<span>Anonyme</span>
					<div>
						<i class="fas fa-star"></i>
						<span>11</span>
					</div>
				</div>

				<!-- FORMULAIRE NOUVEAU COM -->
				<form action="#" method="POST">
					<textarea placeholder="Votre commentaire" required></textarea>
					<input type="submit" name="envoyerCom"/>
				</form>
			</div>
		</div>
		<!-- FIN EXEMPLE DE BOX DISCUSSION -->
	</div>

		
</body>
</html>